lab8Domowe2/MainWindow.xaml

<Window x:Class="lab8Domowe2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8Domowe2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnWyswietl" Content="Wyswietl" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="45" Width="125" Click="btnWyswietl_Click"/>
        <ListBox x:Name="listDane" Margin="10,60,312,115"/>
        <Label x:Name="lblŚrednia" Content="Średnia: " HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="txtImie" HorizontalAlignment="Left" Margin="493,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Margin="493,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWiek" HorizontalAlignment="Left" Margin="493,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOcena" HorizontalAlignment="Left" Margin="493,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="618,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="618,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Wiek&#xD;&#xA;" HorizontalAlignment="Left" Margin="618,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Ocena&#xD;&#xA;" HorizontalAlignment="Left" Margin="618,125,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="493,152,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="btnDodaj_Click"/>

    </Grid>
</Window>
