S1B/MainWindow.xaml

<Window x:Class="S1B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S1B"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnWyswietl" Content="Wyświetl" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="45" Width="122" Click="btnWyswietl_Click"/>
        <ListBox x:Name="listDane" Margin="10,60,300,127"/>
        <TextBox x:Name="txtImie" HorizontalAlignment="Left" Margin="521,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Margin="521,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtWiek" HorizontalAlignment="Left" Margin="521,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtOcena" HorizontalAlignment="Left" Margin="521,129,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.183,0.114"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="646,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="646,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Wiek" HorizontalAlignment="Left" Margin="646,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Ocena" HorizontalAlignment="Left" Margin="646,125,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="521,151,0,0" VerticalAlignment="Top" Height="33" Width="97" Click="btnDodaj_Click"/>

    </Grid>
</Window>
